APIKEY="AIzaSyDpEPMrTDA-AtLA5kFsfcKw8j1aoVq-lQY" 
AUTHDOMAIN="locator-8430f.firebaseapp.com"
PROJECTID="locator-8430f" 
STORAGEBUCKET="locator-8430f.appspot.com" 
APPID="1:414944720688:web:cbcaf7dadaa31aacb8baf5" 
MEASUREMENTID="G-YWT0XT2ZXP" 